VITE_APP_NODE_ENV = development
VITE_APP_LOCAL_HOST = http://localhost:3000
VITE_APP_PROD_HOST = https://mern-todo-2vop-n2boy3hmu-neiljamestony.vercel.app/
VITE_APP_PORT = 3000
VITE_APP_JWT_SECRET = anonymous12345
VITE_APP_MONGO_URI = mongodb+srv://neilAdmin:neilAdmin@neilcluster.el0nxzv.mongodb.net/todo-app?retryWrites=true&w=majority