VITE_APP_NODE_ENV = development
VITE_APP_LOCAL_HOST = https://mern-todo-ts.vercel.app
VITE_APP_PROD_HOST = https://mern-todo-ts.vercel.app
PORT = 3000
JWT_SECRET = anonymous12345
MONGO_URI = mongodb+srv://neilAdmin:neilAdmin@neilcluster.el0nxzv.mongodb.net/todo-app?retryWrites=true&w=majority